# 本地开发环境配置（无 Docker）
# 1. 复制此文件为 .env: copy .env.local .env
# 2. 填入 Neon.tech 数据库连接字符串（见下方说明）
# 3. 运行 start-local.bat

NODE_ENV=development
PORT=3000

# ── 数据库（Neon.tech 免费云 PostgreSQL）────────────
# 注册地址：https://neon.tech （GitHub 账号一键登录）
# 创建项目后，在 Dashboard 复制 "Connection string (pooled)"，格式如下：
DATABASE_URL=postgresql://user:password@ep-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require

# ── Redis（留空或 disabled = 使用内存模拟，仅开发用）
# 无需安装 Redis！留 disabled 即可正常运行
REDIS_URL=disabled

# ── JWT 密钥（开发环境使用默认值即可）──────────────
JWT_SECRET=dev-secret-change-in-production
JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production

# ── 文件存储（本地磁盘）────────────────────────────
STORAGE_DRIVER=local
UPLOAD_DIR=./uploads
PUBLIC_URL=http://localhost:3000
